<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 90%;
            margin: 0 auto;
            padding: 10px;




            border: 1px solid red;
        }

        .wrap .main1 {
            /* display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: start; */
        }

        .wrap .main2 {
            display: flex;
            flex-direction: column;

            align-items: center;
        }

        .main1 .date {
            display: flex;
        }

        .wrap .main1 .date div {
            margin-left: 10px;
        }

        .wrap .main2 .productset {
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;

            width: 70%;
            
            margin-top: 30px;
        }

        .wrap .productset .date {
            display: flex;
            justify-content: space-between;
        }

        .productset .manyproduct .product {
            display: flex;

            border: 1px solid red;
            padding: 10px;
        }

        .product .left .second {
            display: flex;

            border: 1px solid red;
            margin: 10px;
            padding: 10px;
        }
        
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main1">
            <div>
                주문목록
            </div>
            <div>
                검색창
            </div>
            <div class="date">
                <div>
                    최근 6개월
                </div>
                <div>
                    2025
                </div>
                <div>
                    2024
                </div>
                <div>
                    2023
                </div>
            </div>
        </div>
        <div class="main2">
            <div class="productset">
                <div class="date">
                    <div>
                        2025.05.31 주문
                    </div>
                    <div>
                        주문 상세보기
                    </div>

                </div>
                <div class="manyproduct">
                    <div class="product">
                        <div class="left">
                            <div class="first">
                                배송완료 | 6/1 (일) 도착
                            </div>
                            <div class="second">
                                <div class="productimage">
                                    <img src="./../img2/농심/104579369936393-06a219c9-20a9-4347-b95a-ac3954aea8ca.jpg"
                                        alt="">
                                </div>
                                <div class="productinformation">
                                    <div>
                                        초코하임 크라운 화이트 하임, 284g, 1개
                                    </div>
                                    <div>
                                        3,780원 | 1개
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div>배송조회</div>
                            <div>교환, 반품 신청</div>
                            <div>리뷰 작성하기</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>